# MariaDB
MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=pterodbpass
PUID=1001
PGID=1001

# Container
SSL=false
DISABLE_WORKERS=false

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=http://ptero.weilbyte.net
TIMEZONE=Europe/Skopje
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=pterodbpass

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM=pterodactyl@weilbyte.net
MAIL_FROM_NAME=Pterodactyl
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=pterodactyl@mailgun.weilbyte.net
MAIL_PASSWORD=

TRUSTED_PROXIES=*

DOCKER_ROOT=/srv/docker
DOCKER_SOCKET=/var/run/docker.sock

