# Set keyboard and localization
d-i debian-installer/language string en
d-i debian-installer/country string MK
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Set network to DHCP
d-i netcfg/choose_interface select auto

# Configure mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Set temporary root password
d-i passwd/root-password password insecurepassword
d-i passwd/root-password-again password insecurepassword

# Add user account with temporary password
d-i passwd/user-fullname Weilbyte
d-i passwd/username string weil
d-i passwd/user-password password insecurepassword
d-i passwd/user-password-again password insecurepassword

# Set clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Skopje
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org

# Partition the drive
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Add the Salt repository
d-i apt-setup/local0/repository string \
       http://repo.saltstack.com/py3/debian/10/amd64/latest buster main
d-i apt-setup/local0/comment string Salt Repository
d-i apt-setup/local0/key string https://repo.saltstack.com/py3/debian/10/amd64/latest/SALTSTACK-GPG-KEY.pub

# Select packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade

# Configure GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# Configure Salt
d-i preseed/late_command string in-target bash -c "/usr/bin/apt-get -y install salt-minion && /usr/bin/sed -i 's/#master: salt/master: salt.srv.dhcp.weilbyte.net/g' /etc/salt/minion && /usr/bin/systemctl enable salt-minion && exit 0"

d-i finish-install/reboot_in_progress note